WEBVTT

00:00:00.530 --> 00:00:01.530
[Music]

00:00:02.720 --> 00:00:03.720
this one goes out to my only huevo

00:00:10.040 --> 00:00:11.040
what a

00:00:11.900 --> 00:00:12.900
juanaflippa you're my egg

00:00:15.379 --> 00:00:16.379
and I want you back so bad I'd beg I

00:00:21.180 --> 00:00:22.180
wanna sleep by you do flips

00:00:26.359 --> 00:00:27.359
with all I can do are Miss clicks

00:00:38.790 --> 00:00:39.790
[Music]

00:00:40.500 --> 00:00:41.500
man

00:00:47.760 --> 00:00:48.760
[Music]

00:00:49.680 --> 00:00:50.680
miss you

00:00:52.879 --> 00:00:53.879
quackity fills a and My [ __ ] wife too a

00:00:58.260 --> 00:00:59.260
thousand [ __ ] court cases won't keep

00:01:01.079 --> 00:01:02.079
me from you

00:01:03.260 --> 00:01:04.260
wanna sleeper on the qsmp

00:01:08.180 --> 00:01:09.180
I'll get her back you'll see yeah

00:01:13.860 --> 00:01:14.860
laugh

00:01:23.580 --> 00:01:24.580
s

00:01:25.180 --> 00:01:26.180
[Music]

00:01:28.140 --> 00:01:29.140
yeah where's my

00:01:31.680 --> 00:01:32.680
head
